<!DOCTYPE html>
<html lang="en">
<head>

<title>zomato review predictor</title>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css')}}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/font-awesome.min.css')}}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/magnific-popup.css')}}">

<link rel="stylesheet" href="{{ url_for('static', filename='css/owl.theme.css')}}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/owl.carousel.css')}}">

<!-- MAIN CSS -->
<link rel="stylesheet" href="{{ url_for('static', filename='css/tooplate-style.css') }}">
</head>
<body>

<!-- PRE LOADER -->
<div class="preloader">
     <div class="spinner">
          <span class="sk-inner-circle"></span>
     </div>
</div>


<!-- MENU -->
<div class="navbar custom-navbar navbar-fixed-top" role="navigation">
     <div class="container">

          <!-- NAVBAR HEADER -->
          <div class="navbar-header">
               <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
               </button>
               <!-- lOGO -->
               <a href="index.html" class="navbar-brand">Zomato review predictor</a>
          </div>

          <!-- MENU LINKS -->
          <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">
                    <li><a href="#home" class="smoothScroll">Home</a></li>
                   
               </ul>
          </div>

     </div>
</div>
<!-- HOME -->
<section id="home" class="parallax-section">
     <div class="overlay"></div>
     <div class="container">
          <div class="row">

               <div class="col-md-8 col-sm-12">
                    <div class="home-text">
                         <h1>ZOMATO</h1>
                         <p>Never have a bad meal....</p>
                         <ul class="section-btn">
                                 <form action="{{ url_for('predict')}}" method="POST">
                                  <div class="container">
                                    <h1 align = 'center' style="color:white; font-size:40px" ><b>ZOMATO RESTAURANT REVIEWS ANALYSIS</b></h1>
                                
                                    <p align = 'center'style="font-size:25px" color="black">Type your review here</p>
                                    <form action='/predict' method="post">
                                	<p align = "center">
                                	<input type="textarea"  align = "Center" placeholder="Enter the review" name="Review" id="rcorners1" required>
                                	</p>
                                	<table align='center' style='padding:0.5px; border-spacing: 10px; font-size:20 px'>	
                                	<tr>
                                	<td colspan="2" align="center" ><button class="button5" type="submit" name="predict" align='center'  value="Predict" ><font size="4" color="black">Predict</font></button></td>
                                	</tr>
                                	<tr>
                                	<td colspan="2" align = "center"><b>{{prediction}}</b></td>
                                	</tr>
                                	</table>
                                
     <!--<img src="/static/happy.png" alt="Positive" class="tab3">-->
             {% if prediction == 0%}
	<h2 style="color:red;">Negative</h2>
	{% elif prediction == 1%}
	<h2 style="color:blue;">Positive</h2>
	{% elif prediction == 2%}
	<h2 style="color:blue;">Neutral</h2>
	{% endif %}
                   	
                                    
                                  </div>

                                </form>
                                
                                
                        </ul>
                    </div>
               </div>

          </div>
     </div>

     <!-- Video -->
     <video controls autoplay loops muted>
     <source src="{{ url_for('static', filename='videos/video.mp4')}}" type="video/mp4">
          Your browser does not support the video tag.
     </video>
</section>

<!-- SCRIPTS -->
<script src="{{ url_for('static', filename='js/jquery.js')}}"></script>
<script src="{{ url_for('static', filename='js/bootstrap.min.js')}}"></script>
<script src="{{ url_for('static', filename='js/jquery.parallax.js')}}"></script>
<script src="{{ url_for('static', filename='js/owl.carousel.min.js')}}"></script>
<script src="{{ url_for('static', filename='js/jquery.magnific-popup.min.js')}}"></script>
<script src="{{ url_for('static', filename='js/magnific-popup-options.js')}}"></script>
<script src="{{ url_for('static', filename='js/modernizr.custom.js')}}"></script>
<script src="{{ url_for('static', filename='js/smoothscroll.js')}}"></script>
<script src="{{ url_for('static', filename='js/custom.js')}}"></script>

</body>
</html>