<!DOCTYPE html>
<html>
<head>
	<title>Result-Zomato</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body style="background-color: lightpink; font-size: 20px;" >

	<header>
		<div class="container">
		<div id="brandname">
			Revlyze-a Review Analyzer
		</div>
		<h2>Analyzer for your zomato reviews</h2>
		
	</div>
	</header>
	<p style="color:blue;font-size:20;text-align: center;"><b>Your Analysis is here.!</b></p>
	<div class="results">


		
	{% if prediction == 0%}
	<h2 style="color:red;">Negative</h2>
	{% elif prediction == 1%}
	<h2 style="color:blue;">Positive</h2>
	{% elif prediction == 2%}
	<h2 style="color:blue;">Neutral</h2>
	{% endif %}

	</div>

</body>
</html>